broadcaster -> a01, a02, a03, a04
%a01 -> b01, b02
%a02 -> c01, c02
%a03 -> d01, d02
%a04 -> e01, e02
&b01 -> a01, f01, f02, f03, f04, f05
%b02 -> f01, b01
&c01 -> a02, g01, c02, g02, g03
%c02 -> g02
%d01 -> h01, d02
&d02 -> i01, h01, a03, i02, i03, i04
%e01 -> j01, e02
&e02 -> k01, k02, k03, k04, k05, a04
%f01 -> f05
%f02 -> l01
%f03 -> m01
&f04 -> n01
%f05 -> f03
&g01 -> n01
%g02 -> o01
%g03 -> p01
%h01 -> q01
%i01 -> r01
&i02 -> n01
%i03 -> s01
%i04 -> i03
%j01 -> e02, k02
%k01 -> t01
%k02 -> k03
%k03 -> k01
%k04 -> u01
&k05 -> n01
%l01 -> b01, hh01
%m01 -> b01, f02
&n01 -> target
%o01 -> g03, c01
%p01 -> c01, v01
%q01 -> d02, w01
%r01 -> d02, x01
%s01 -> i01, d02
%t01 -> e02, k04
%u01 -> y01, e02
%v01 -> c01, z01
%w01 -> d02, i04
%x01 -> d02, aa01
%y01 -> e02, bb01
%z01 -> c01, cc01
%aa01 -> d02
%bb01 -> e02, dd01
%cc01 -> ee01, c01
%dd01 -> e02
%ee01 -> c01, ff01
%ff01 -> c01, gg01
%gg01 -> c01
%hh01 -> ii01, b01
%ii01 -> b01, jj01
%jj01 -> b01, kk01
%kk01 -> b01

